<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel manegament system by YJ</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js"></script>
    <style>
     .IMG{
      width: 60vw;
      padding: 60px;
      background-color: black;
      display: flex;
      justify-content: center;
     }
     .IMG img{
      width: 40vw;
     }
     
      @keyframes slide2{
        0% {
          transform:translate(-5vw);
        }

        100% {
            transform:translate(65vw);
        }
      }
      @keyframes slide3{
        0% {
          transform:translate(-45vw);
        }

        100% {
            transform:translate(65vw);
        }
      }
      .I1{
        transform: translate(35vw); 
        animation: slide 2s 7s forwards;
      }
      .I2{
        transform: translate(-5vw); 
        animation: slide2 2s 4s forwards;
      }
      .I3{
        transform: translate(-45vw); 
        animation: slide3 2s 1s forwards;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="left"><img src="DRM-logo.png" alt="DRM logo img" /></div>
        <div class="mid">
          <p>THE KAGAL EDUCATION SOCIETY'S</p>
       
          <h1>D.R.MANE MAHAVIDHYLAYA, KAGAL.</h1>
          <h2>Hostel</h2>
        </div>
        <div class="right">
          <img
            src="header.jpg"
            alt="Head of the Institution"
            style="border-radius: 75px"
            height="110px"
          />
        </div>
      </div>
      <div class="nav">
        <ul class="navul">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Admission.html">Admission</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="Staff.html">Staff</a></li>
          <li><a href="Depatment.html">Department</a></li>
          <li><a href="Gellary.html">Gallery</a></li>
          <li><a href="Naac.html">Rules & Regulations</a></li>
          <li><a href="Fee.html">Fee Struture</a></li>
          <li><a href="Contact.html">Contacts</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="main">
        <div class="bar">
          <div class="box1">
           <h2><b> Historical Background</b></h2>
           <br><hr>
After independence, there was the only college at Kolhapur i.e. The Rajaram College, (established in 1880), catering to the needs of higher education. Only the students from upper classes could reap the benefits of that facility. Consequently, students from weaker classes from Kagal were deprived of higher education, as there was no institution of higher learning in and around Kagal.
          </div>
          <div class="sam"></div>
          <div class="box2">
            <h2>BCA Syllabus visit Document</h2>
            <hr />
            <br />
            <a href="">CLick on the link for display Document</a>
          </div>
          <div class="sam"></div>
          <div class="box3"><img src="Sports.png" alt="">
           <b>Sports Objective</b><br />
            Attain physical development of students <br> 
            Promotion of inclusiveness in sports with special focus on women <br>
            Improve participation and performance in sports <br>
            Provide high quality sporting facilities <br>
          
          </div>
          <div class="sam"></div>
          <div class="box4">
            <img src="NCC.png" alt=""><br><br><p>
            N. C. C. department celebrated yoga day on 20/06/2018. For this celebration 25 NCC cadets and one NCC officer were present. 
        Tree plantation of 200 trees has been done on 05/07/2018 in MoujeKenavade Tal- Kagal on the occasion of Agriculture day. 25 NCC cadets and one NCC officer were present on this day.</p>
          </div>
          <div class="sam"></div>
          <div class="box5">

            <b>NSS Committee Objectives </b>
            <img src="NSS.png" alt="">
            We adopted three villages from 1985-2018, kaneri math (Tal-Karvir, Dist-Kolhapur)-2014-15; mou. Sangaon(Tal-Kagal, Dist-Kolhapur) -2015-16; Gorambe(Tal-Kagal, Dist-Kolhapur) -2016-17; Vhanali(Tal-Kagal, Dist-Kolhapur)- 2017-18 to be developed in social, economical, educational, health and hygienic spheres, which can be understood in various means by providing mass literacy.
            
            
          </div>
          <div class="sam"></div>
          <div class="box6">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, quae
            veritatis, nostrum voluptatibus ipsam voluptas laborum
            exercitationem pariatur nulla ex at voluptatum modi labore ratione.
          </div>
        </div>
        <div class="bar2">
          <main class="IMG">
            <img class="I1" src="CollegeBuilding.jpg" alt="College IMG">
            <img src="hostel1.JPG" alt="" class="I2">
            <img src="hostel2.jpg" alt="" class="I3">
          </main>

        </div>
      </div>
    </main>
    <footer>
      <ul class="copy1">
        <a><h2>Contact Us</h2></a><br>
        <a>D.R.MANE MAHAVIDHYLAYA</a><br>
        <a>Kagal : 416216 Taluka:Kagal , District:Kolhapur</a>
        <a>Maharastra,INDIA</a><br>
        <a>Email:<a href="drm60.cl@unishivaji.ac.in">drm60.cl@unishivaji.ac.in</a></a><br>
        <a>Call: (02325)-244176</a><br>
        <a>Call: (02325)-244982</a>
        
      </ul>
    </footer>
    <hr />
    <p class="copy2">Copyright &copy;HostelmanegmentByYJ.com</p>
  </body>
</html>